.modal{
    display: none;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.8);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;

    &.show{
        display: flex;
    }
}
.modal__content{
    max-width: 500px;
    padding: 80px 80px 25px;
    background-color: $primary;
    border-radius: 5px;
    position: relative;
    opacity: 0;
    transform: translateY(-100px);
    transition: transform .3s ease-in-out, opacity .3s ease-in-out;
    &--share{
        max-width: 520px;
        padding: 70px 130px;
    }
    &--story{
        max-width: 100%;
        padding: 0;
        background-color: none;
        border-radius: 5px;
        position: relative;
    }
    @include breakpoint($mobile-bp) {
        padding: 40px 40px 5px;
        &--story{
            padding: 0;
        }
    }
}
.modal__form{
    margin-bottom: 40px;
}
.modal__close{
    background: none;
    border: none;
    cursor: pointer;

    position: absolute;
    top: 20px;
    right: 20px;
    padding: 0;
    margin: 0;
    transition: all .4s ease-out;
    &:hover{
        transform: rotate(90deg);
        opacity: 1;
    }

}
.modal__contact{
    display: flex;
    justify-content: center;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: #B3B3B3;
    @include breakpoint($mobile-bp){
        flex-flow: column;
    }
}
.modal__contact-item{
    display: flex;

    p{
        margin-right: 3px;
    }
    a{
        color: #B3B3B3;
    }
    &:not(:last-child){
        margin-right: 10px;
    }
}
.modal__share{
    display: inline-block;
}
.modal__share:not(:last-child){
    margin-right: 14px;
}
.modal__share-item{
    width: 45px;
    height: 45px;
}
